<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af_ZA">locale/bitcoin_af_ZA.qm</file>
        <file alias="ar">locale/bitcoin_ar.qm</file>
        <file alias="bg">locale/bitcoin_bg.qm</file>
        <file alias="bs">locale/bitcoin_bs.ts</file>
        <file alias="ca">locale/bitcoin_ca.ts</file>
        <file alias="ca_ES">locale/bitcoin_ca_ES.qm</file>
        <file alias="cs">locale/bitcoin_cs.qm</file>
        <file alias="cy">locale/bitcoin_cy.ts</file>
        <file alias="da">locale/bitcoin_da.qm</file>
        <file alias="de">locale/bitcoin_de.qm</file>
        <file alias="el_GR">locale/bitcoin_el_GR.qm</file>
        <file alias="en">locale/bitcoin_en.qm</file>
        <file alias="eo">locale/bitcoin_eo.ts</file>
        <file alias="es">locale/bitcoin_es.qm</file>
        <file alias="es_CL">locale/bitcoin_es_CL.qm</file>
        <file alias="et">locale/bitcoin_et.qm</file>
        <file alias="eu_ES">locale/bitcoin_eu_ES.qm</file>
        <file alias="fa">locale/bitcoin_fa.qm</file>
        <file alias="fa_IR">locale/bitcoin_fa_IR.qm</file>
        <file alias="fi">locale/bitcoin_fi.qm</file>
        <file alias="fr">locale/bitcoin_fr.qm</file>
        <file alias="fr_CA">locale/bitcoin_fr_CA.qm</file>
        <file alias="gu_IN">locale/bitcoin_gu_IN.ts</file>
        <file alias="he">locale/bitcoin_he.qm</file>
        <file alias="hi_IN">locale/bitcoin_hi_IN.ts</file>
        <file alias="hr">locale/bitcoin_hr.qm</file>
        <file alias="hu">locale/bitcoin_hu.qm</file>
        <file alias="it">locale/bitcoin_it.qm</file>
        <file alias="ja">locale/bitcoin_ja.ts</file>
        <file alias="la">locale/bitcoin_la.ts</file>
        <file alias="lt">locale/bitcoin_lt.qm</file>
        <file alias="lv_LV">locale/bitcoin_lv_LV.ts</file>
        <file alias="nb">locale/bitcoin_nb.qm</file>
        <file alias="nl">locale/bitcoin_nl.qm</file>
        <file alias="pl">locale/bitcoin_pl.qm</file>
        <file alias="pt_BR">locale/bitcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/bitcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/bitcoin_ro_RO.qm</file>
        <file alias="ru">locale/bitcoin_ru.qm</file>
        <file alias="sk">locale/bitcoin_sk.qm</file>
        <file alias="sr">locale/bitcoin_sr.qm</file>
        <file alias="sv">locale/bitcoin_sv.qm</file>
        <file alias="th_TH">locale/bitcoin_th_TH.ts</file>
        <file alias="tr">locale/bitcoin_tr.qm</file>
        <file alias="uk">locale/bitcoin_uk.qm</file>
        <file alias="zh_CN">locale/bitcoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/bitcoin_zh_TW.qm</file>
    </qresource>
</RCC>
